#BASE_URL_API
REACT_APP_BASE_URL="http://localhost:8080/api"

#Vi
#---Navbar
REACT_APP_NAVBAR_VI_NEWCARS="Xe Mới"
REACT_APP_NAVBAR_VI_USEDCARS="Xe Cũ"
REACT_APP_NAVBAR_VI_REVIEWS="Đánh Giá"
REACT_APP_NAVBAR_VI_NEW="Tin Mới"
REACT_APP_NAVBAR_VI_SEARCH="Tìm Kiếm"
#---Account
#---#---Login
REACT_APP_LOGIN_VI_SIGNIN="Đăng Nhập"
REACT_APP_LOGIN_VI_ACCOUNT="hoặc sử dụng tài khoản của bạn"
REACT_APP_LOGIN_VI_USERNAME="Tài khoản"
REACT_APP_LOGIN_VI_PASSWORD="Mật khẩu"
REACT_APP_LOGIN_VI_FORGOT="Quên mật khẩu?"
REACT_APP_LOGIN_VI_LOGIN="ĐĂNG NHẬP"
REACT_APP_LOGIN_VI_HELLO="Chào bạn!"
REACT_APP_LOGIN_VI_INSTRUCT="Nhập thông tin cá nhân của bạn và bắt đầu hành trình với chúng tôi"
REACT_APP_LOGIN_VI_SIGNUP="Đăng ký"
#---#---Register
REACT_APP_REGISTER_VI_CREATEACCOUNT="Tạo Tài Khoản"
REACT_APP_REGISTER_VI_ACCOUNT="hoặc sử dụng email của bạn"
REACT_APP_REGISTER_VI_USERNAME="Tài khoản"
REACT_APP_REGISTER_VI_PASSWORD="Mật khẩu"
REACT_APP_REGISTER_VI_CONFIRMPASSWORD="Xác nhận mật khẩu"
REACT_APP_REGISTER_VI_SIGNUP="ĐĂNG KÝ"
REACT_APP_REGISTER_VI_WELCOMEBACK="Chào mừng trở lại!"
REACT_APP_REGISTER_VI_INSTRUCT="Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn"
REACT_APP_REGISTER_VI_SIGNIN="ĐĂNG NHẬP"

#En
#---Navbar
REACT_APP_NAVBAR_EN_NEWCARS="New Cars"
REACT_APP_NAVBAR_EN_USEDCARS="Used Cars"
REACT_APP_NAVBAR_EN_REVIEWS="Reviews"
REACT_APP_NAVBAR_EN_NEW="New"
REACT_APP_NAVBAR_EN_SEARCH="Search"
#---Account
#---#---Login
REACT_APP_LOGIN_EN_SIGNIN="Sign In"
REACT_APP_LOGIN_EN_ACCOUNT="or use your account"
REACT_APP_LOGIN_EN_USERNAME="Username"
REACT_APP_LOGIN_EN_PASSWORD="Password"
REACT_APP_LOGIN_EN_FORGOT="Forgot your password?"
REACT_APP_LOGIN_EN_LOGIN="SIGN IN"
REACT_APP_LOGIN_EN_HELLO="Hello, Friend!"
REACT_APP_LOGIN_EN_INSTRUCT="Enter your personal details and start journey with us"
REACT_APP_LOGIN_EN_SIGNUP="SIGN UP"
#---#---Register
REACT_APP_REGISTER_EN_CREATEACCOUNT="Create Account"
REACT_APP_REGISTER_EN_ACCOUNT="or use your email for registration"
REACT_APP_REGISTER_EN_USERNAME="Username"
REACT_APP_REGISTER_EN_PASSWORD="Password"
REACT_APP_REGISTER_EN_CONFIRMPASSWORD="Confirm Password"
REACT_APP_REGISTER_EN_SIGNUP="SIGN UP"
REACT_APP_REGISTER_EN_WELCOMEBACK="Welcome Back!"
REACT_APP_REGISTER_EN_INSTRUCT="To keep connected with us please login with your personal info"
REACT_APP_REGISTER_EN_SIGNIN="SIGN IN"
