#BASE_URL_API
REACT_APP_BASE_URL="http://localhost:8080/api"

#BASE_URL_RSS
REACT_APP_URL_RSS="https://thanhnien.vn/rss/xe.rss"

##BASE_URL_THANHNIEN
REACT_APP_URL_THANHNIEN="https://thanhnien.vn/"

#FIREBASE PROPERTIES
REACT_APP_FIREBASE_APIKEY="AIzaSyAgRrsoqrB1mbgkmr9c_zP_8sdUS-1ymZg"
REACT_APP_FIREBASE_AUTHDOMAIN="store-images-20311.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="store-images-20311"
REACT_APP_FIREBASE_STORAGEBUCKET="store-images-20311.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="319630947174"
REACT_APP_FIREBASE_APPID="1:319630947174:web:c8fa7b9ab5c4e6e5074ea7"

#Vi
#---Share
REACT_APP_SHARE_VI_CART="Giỏ hàng"
REACT_APP_SHARE_VI_CLOSE="Đóng"
REACT_APP_SHARE_VI_TOTAL="Tổng"
REACT_APP_SHARE_VI_ORDER="Đặt hàng"
REACT_APP_SHARE_VI_PRICE="Giá"
REACT_APP_SHARE_VI_QUANTITY="Số lượng"
REACT_APP_SHARE_VI_NODATA="Không có dữ liệu"
REACT_APP_SHARE_VI_CHANGE="Thay đổi"
REACT_APP_SHARE_VI_CANCEL="Hủy"
REACT_APP_SHARE_VI_SAVE="Lưu"
REACT_APP_SHARE_VI_ADD="Thêm"
REACT_APP_SHARE_VI_BACK="Trở về"
REACT_APP_SHARE_VI_BACKHOME="Trở về trang chủ"
REACT_APP_SHARE_VI_ADDRESS="Địa chỉ"
REACT_APP_SHARE_VI_PHONE="Điện thoại"
REACT_APP_SHARE_VI_STATUS="Trạng thái"
REACT_APP_SHARE_VI_NAME="Tên"
REACT_APP_SHARE_VI_PURCHASEDATE="Ngày mua"
REACT_APP_SHARE_VI_LASTUPDATE="Cập nhật lần cuối"
REACT_APP_SHARE_VI_BOUGHTBY="Mua bởi"
REACT_APP_SHARE_VI_FUEL="Nhiên liệu"
REACT_APP_SHARE_VI_DETAIL="Chi tiết"
REACT_APP_SHARE_VI_REBUY="Mua lại"
REACT_APP_SHARE_VI_COLOR="Màu"
REACT_APP_SHARE_VI_POWER="Sức mạnh"
REACT_APP_SHARE_VI_BODYSIZE="Kích thước"
REACT_APP_SHARE_VI_BODYTYPE="Loại"
REACT_APP_SHARE_VI_BRAND="Hãng"
REACT_APP_SHARE_VI_CATEGORY="Danh mục"
#---Navbar
REACT_APP_NAVBAR_VI_NEWCARS="Xe Mới"
REACT_APP_NAVBAR_VI_USEDCARS="Xe Cũ"
REACT_APP_NAVBAR_VI_REVIEWS="Đánh Giá"
REACT_APP_NAVBAR_VI_NEWS="Tin Mới"
REACT_APP_NAVBAR_VI_SEARCH="Tìm Kiếm"
#---#---Search
REACT_APP_SEARCH_VI_LOOK="Không có kết quả phù hợp!"
#---#---User
REACT_APP_NAVBAR_USER_VI_MANAGE="Quản lý"
REACT_APP_NAVBAR_USER_VI_MYORDER="Đơn hàng"
REACT_APP_NAVBAR_USER_VI_SETTING="Cài đặt"
REACT_APP_NAVBAR_USER_VI_LOGOUT="Đăng xuất"
#---Account
#---#---Login
REACT_APP_LOGIN_VI_SIGNIN="Đăng Nhập"
REACT_APP_LOGIN_VI_ACCOUNT="hoặc sử dụng tài khoản của bạn"
REACT_APP_LOGIN_VI_USERNAME="Tài khoản"
REACT_APP_LOGIN_VI_PASSWORD="Mật khẩu"
REACT_APP_LOGIN_VI_FORGOT="Quên mật khẩu?"
REACT_APP_LOGIN_VI_LOGIN="ĐĂNG NHẬP"
REACT_APP_LOGIN_VI_HELLO="Chào bạn!"
REACT_APP_LOGIN_VI_INSTRUCT="Nhập thông tin cá nhân của bạn và bắt đầu hành trình với chúng tôi"
REACT_APP_LOGIN_VI_SIGNUP="Đăng ký"
#---#---Register
REACT_APP_REGISTER_VI_CREATEACCOUNT="Tạo Tài Khoản"
REACT_APP_REGISTER_VI_ACCOUNT="hoặc sử dụng email của bạn"
REACT_APP_REGISTER_VI_USERNAME="Tài khoản"
REACT_APP_REGISTER_VI_PASSWORD="Mật khẩu"
REACT_APP_REGISTER_VI_CONFIRMPASSWORD="Xác nhận mật khẩu"
REACT_APP_REGISTER_VI_SIGNUP="ĐĂNG KÝ"
REACT_APP_REGISTER_VI_WELCOMEBACK="Chào mừng trở lại!"
REACT_APP_REGISTER_VI_INSTRUCT="Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn"
REACT_APP_REGISTER_VI_SIGNIN="ĐĂNG NHẬP"
#---Profile
REACT_APP_PROFILE_VI_PROFILE="Hồ sơ"
REACT_APP_PROFILE_VI_CONTENTPROFILE="Thông tin này sẽ được hiển thị công khai, vì vậy hãy cẩn thận với những gì bạn chia sẻ."
REACT_APP_PROFILE_VI_PHOTO="Hình chụp"
REACT_APP_PROFILE_VI_INFO="Thông tin cá nhân"
REACT_APP_PROFILE_VI_CONTENTINFO="Sử dụng một địa chỉ thường trú nơi bạn có thể nhận thư."
REACT_APP_PROFILE_VI_FIRSTNAME="Họ"
REACT_APP_PROFILE_VI_LASTNAME="Tên"
REACT_APP_PROFILE_VI_BIRTHDAY="Sinh nhật"
#---ManagerProduct
REACT_APP_CONTENT_VI_FROM="Chỉ từ "
REACT_APP_CONTENT_VI_POWER="Sức mạnh"
#---Cart
REACT_APP_CART_VI_CART="Giỏ hàng"
REACT_APP_CART_VI_IMAGE="Hình ảnh"
REACT_APP_CART_VI_NAME="Sản phẩm"
REACT_APP_CART_VI_QUANTITY="Số lượng"
REACT_APP_CART_VI_PRICE="Giá"
REACT_APP_CART_VI_TEMPORARY="Giá tạm tính"
REACT_APP_CART_VI_ACTION="Hành động"
REACT_APP_CART_VI_INCART="trong giỏ"
REACT_APP_CART_VI_TOTAL="Tổng"
REACT_APP_CART_VI_ORDER="Đặt hàng"
#---Order Detail
REACT_APP_ORDERDETAIL_VI_TITLE="Chi tiết đơn hàng"
#---Product Detail
REACT_APP_PRODUCTDETAIL_VI_DETAILS="Chi tiết"
REACT_APP_PRODUCTDETAIL_VI_PRICE="Giá chỉ"
REACT_APP_PRODUCTDETAIL_VI_PAYNOW="Mua ngay"
REACT_APP_PRODUCTDETAIL_VI_ADDTOBAG="Thêm vào giỏ"
REACT_APP_PRODUCTDETAIL_VI_KEYINFO="Thông số chính"
#--Footer
REACT_APP_FOOTER_VI_ABOUT="Về chúng tôi"
REACT_APP_FOOTER_VI_POLICY="Chính sách bảo mật"
REACT_APP_FOOTER_VI_LICENSING="Giấy phép"
REACT_APP_FOOTER_VI_CONTACT="Liên hệ"

#En
#---Share
REACT_APP_SHARE_EN_CART="Cart"
REACT_APP_SHARE_EN_CLOSE="Close"
REACT_APP_SHARE_EN_TOTAL="Total"
REACT_APP_SHARE_EN_ORDER="Order"
REACT_APP_SHARE_EN_PRICE="Price"
REACT_APP_SHARE_EN_QUANTITY="Quantity"
REACT_APP_SHARE_EN_NODATA="No Data"
REACT_APP_SHARE_EN_CHANGE="Change"
REACT_APP_SHARE_EN_CANCEL="Cancel"
REACT_APP_SHARE_EN_SAVE="Save"
REACT_APP_SHARE_EN_ADD="Add"
REACT_APP_SHARE_EN_BACK="Back"
REACT_APP_SHARE_EN_BACKHOME="Go back home"
REACT_APP_SHARE_EN_ADDRESS="Address"
REACT_APP_SHARE_EN_PHONE="Phone"
REACT_APP_SHARE_EN_STATUS="Status"
REACT_APP_SHARE_EN_NAME="Name"
REACT_APP_SHARE_EN_PURCHASEDATE="Purchase date"
REACT_APP_SHARE_EN_LASTUPDATE="Last update"
REACT_APP_SHARE_EN_BOUGHTBY="Bought by"
REACT_APP_SHARE_EN_FUEL="Fuel"
REACT_APP_SHARE_EN_DETAIL="Detail"
REACT_APP_SHARE_EN_REBUY="REBUY"
REACT_APP_SHARE_EN_COLOR="Color"
REACT_APP_SHARE_EN_POWER="Power"
REACT_APP_SHARE_EN_BODYSIZE="Body size"
REACT_APP_SHARE_EN_BODYTYPE="Body type"
REACT_APP_SHARE_EN_BRAND="Brand"
REACT_APP_SHARE_EN_CATEGORY="Category"
#---Navbar
REACT_APP_NAVBAR_EN_NEWCARS="New Cars"
REACT_APP_NAVBAR_EN_USEDCARS="Used Cars"
REACT_APP_NAVBAR_EN_REVIEWS="Reviews"
REACT_APP_NAVBAR_EN_NEWS="News"
REACT_APP_NAVBAR_EN_SEARCH="Search"
#---#---Search
REACT_APP_SEARCH_EN_LOOK="No matching results!"
#---#---User
REACT_APP_NAVBAR_USER_EN_MANAGE="Manage"
REACT_APP_NAVBAR_USER_EN_MYORDER="My Order"
REACT_APP_NAVBAR_USER_EN_SETTING="Setting"
REACT_APP_NAVBAR_USER_EN_LOGOUT="Logout"
#---Account
#---#---Login
REACT_APP_LOGIN_EN_SIGNIN="Sign In"
REACT_APP_LOGIN_EN_ACCOUNT="or use your account"
REACT_APP_LOGIN_EN_USERNAME="Username"
REACT_APP_LOGIN_EN_PASSWORD="Password"
REACT_APP_LOGIN_EN_FORGOT="Forgot your password?"
REACT_APP_LOGIN_EN_LOGIN="SIGN IN"
REACT_APP_LOGIN_EN_HELLO="Hello, Friend!"
REACT_APP_LOGIN_EN_INSTRUCT="Enter your personal details and start journey with us"
REACT_APP_LOGIN_EN_SIGNUP="SIGN UP"
#---#---Register
REACT_APP_REGISTER_EN_CREATEACCOUNT="Create Account"
REACT_APP_REGISTER_EN_ACCOUNT="or use your email for registration"
REACT_APP_REGISTER_EN_USERNAME="Username"
REACT_APP_REGISTER_EN_PASSWORD="Password"
REACT_APP_REGISTER_EN_CONFIRMPASSWORD="Confirm Password"
REACT_APP_REGISTER_EN_SIGNUP="SIGN UP"
REACT_APP_REGISTER_EN_WELCOMEBACK="Welcome Back!"
REACT_APP_REGISTER_EN_INSTRUCT="To keep connected with us please login with your personal info"
REACT_APP_REGISTER_EN_SIGNIN="SIGN IN"
#---Profile
REACT_APP_PROFILE_EN_PROFILE="Profile"
REACT_APP_PROFILE_EN_CONTENTPROFILE="This information will be displayed publicly so be careful what you share."
REACT_APP_PROFILE_EN_PHOTO="Photo"
REACT_APP_PROFILE_EN_INFO="Personal Information"
REACT_APP_PROFILE_EN_CONTENTINFO="Use a permanent address where you can receive mail."
REACT_APP_PROFILE_EN_FIRSTNAME="First name"
REACT_APP_PROFILE_EN_LASTNAME="Last name"
REACT_APP_PROFILE_EN_BIRTHDAY="Birthday"
#---ManagerProduct
REACT_APP_CONTENT_EN_FROM="From "
REACT_APP_CONTENT_EN_POWER="Power"
#---Cart
REACT_APP_CART_EN_CART="Cart"
REACT_APP_CART_EN_IMAGE="Image"
REACT_APP_CART_EN_NAME="Name"
REACT_APP_CART_EN_QUANTITY="Quantity"
REACT_APP_CART_EN_PRICE="Price"
REACT_APP_CART_EN_TEMPORARY="Temporary price"
REACT_APP_CART_EN_ACTION="Action"
REACT_APP_CART_EN_INCART="in cart"
REACT_APP_CART_EN_TOTAL="Total"
REACT_APP_CART_EN_ORDER="Order"
#---Order Detail
REACT_APP_ORDERDETAIL_EN_TITLE="Order Detail"
#---Product Detail
REACT_APP_PRODUCTDETAIL_EN_DETAILS="Details"
REACT_APP_PRODUCTDETAIL_EN_PRICE="Price only"
REACT_APP_PRODUCTDETAIL_EN_PAYNOW="Pay now"
REACT_APP_PRODUCTDETAIL_EN_ADDTOBAG="Add to bag"
REACT_APP_PRODUCTDETAIL_EN_KEYINFO="Key info"
#--Footer
REACT_APP_FOOTER_EN_ABOUT="About"
REACT_APP_FOOTER_EN_POLICY="Privacy Policy"
REACT_APP_FOOTER_EN_LICENSING="Licensing"
REACT_APP_FOOTER_EN_CONTACT="Contact"